# Danvlec

./: Guía de colores.xlsm  IMPROVEMENTS.md  README.md  pom.xml
src/main/java/connections/: Clock.java  DataManager.java  SecurityCodes.java  SendEmail.java  Users.java
src/main/java/controllers/: AccountMenuController.java  GuestController.java  LoadScreensController.java  LoginController.java  PopupBDErrController.java  PopupChangeIPController.java  PopupOneButtonController.java  PopupSecurityCodesController.java  PopupSetClockController.java  PopupTwoButtonController.java  PopupVerifyEmailController.java  SignUpController.java
src/main/java/controls/: DateMaskTextField.java  SwitchButton.java  SwitchSkin.java  TimeMaskTextField.java
src/main/java/files/: ClockFile.java  FileManager.java  Preferences.java  SecurityCodesFile.java  UserDataFile.java
src/main/java/launcher/: Launcher.java  Program.java
src/main/java/logical/: LoadScreens.java  PopupTwoButtonInputs.java  StepsAfterLoggingIn.java  ValidateFormInputs.java  ValidateInputs.java  ValidateOutputs.java
src/main/java/messagebuilder/: Complements.java  MessageBuilder.java  Notifications.java
src/main/java/stylebuilder/: ConfigureInitializeStyles.java  ConfigureNodes.java  StyleBuilder.java
src/main/java/user/: UserClock.java  UserClockLS.java  UserData.java  UserDataLS.java  UserEmotions.java  UserPreferences.java  UserPreferencesData.java
src/main/java/utilities/: Colors.java  FileConstants.java  Images.java  Options.java  PathManager.java  Phrases.java  ScreenManager.java  Styles.java  Titles.java
src/main/resources/: database.properties
src/main/resources/CSS/: AccountMenu.css  Guest.css  LoadScreens.css  Login.css  PopupBDErr.css  PopupChangeIP.css  PopupOneButton.css  PopupSecurityCodes.css  PopupSetClock.css  PopupVerifyEmail.css  SignUp.css
src/main/resources/FXML/: AccountMenu.fxml  Guest.fxml  LoadScreens.fxml  Login.fxml  PopupBDErr.fxml  PopupChangeIP.fxml  PopupOneButton.fxml  PopupSecurityCodes.fxml  PopupSetClock.fxml  PopupTwoButton.fxml  PopupVerifyEmail.fxml  SignUp.fxml
src/main/resources/HTML/: verificate-email-template.html
